{
  "name": "Elegance 360",
  "short_name": "Elegance 360",
  "description": "Gestion des stocks et commandes fournisseurs",
  "start_url": "/elegance-360/index.html",
  "scope": "/elegance-360/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    { "src": "/elegance-360/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
